<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        div{
            height:100vh ;
            display: flex;
            justify-content: center;
            align-items: center;
             }
             div ul{
                display: flex;
                border-bottom: 6px solid red; 
             }
        div ul li
            {
                background-color: antiquewhite;
                list-style: none;
                width: 60px;
                margin: 0 10px;
                border-radius: 50%;
                height: 60px;
                animation: bounce 1s linear infinite;
            
            }       
            ul li:first-child{
                animation-delay: 0.2s;
                background-color: blue;
            }
             ul li:nth-child(2){
                animation-delay: 0.6s;
                background-color: rgb(228, 36, 228);

            }
            ul li:nth-child(3){
                animation-delay: 0.3s;
                background-color: rgb(231, 18, 29);

            }
            ul li:nth-child(4){
                animation-delay: 0.6s;
                background-color: rgb(66, 168, 40);

            }
            ul li:last-child{
                animation-delay: 1s;
                background-color: rgb(224, 222, 73);

            }
            @keyframes bounce{
                0%{
                    transform: translateY(0);
                }
                50%{

                    transform: translateY(-160px);

                }
                100%{
                    transform: translateY(0);
                }
            }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>